﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Mortar</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/mortar</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>b655faa2-5a0f-4af9-82c6-4a167a2e267f.css</guid><orgPath>/App_Plugins/Mortar/Css</orgPath><orgName>mortar.css</orgName></file><file><guid>92c27415-88be-470e-946b-8219cf85092a.svg</guid><orgPath>/App_Plugins/Mortar/Images</orgPath><orgName>cross.svg</orgName></file><file><guid>6dc8ab12-4161-4c3d-a183-4895043059a2.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>9dd9fd12-886f-4bb0-b85a-b88651665278.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.controllers.js</orgName></file><file><guid>6036e674-7992-49e8-8c8d-3858dbd56269.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.directives.js</orgName></file><file><guid>6ee6a082-8ec7-4c74-b13c-260ddf1bd993.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.extensions.js</orgName></file><file><guid>06b70e40-70c3-45b0-89e3-db036b06720d.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.resources.js</orgName></file><file><guid>87baec02-b8e4-49dd-b140-1251c3eeb1b1.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.docTypeDialog.html</orgName></file><file><guid>5a6e8900-c9d0-45c5-9332-3b26b2df95cf.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.html</orgName></file><file><guid>7a0e45f2-0fe0-4c5e-95f6-ac7d515ddf01.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.jsonTextarea.html</orgName></file><file><guid>9a646660-5bcd-4e6d-99e2-6ce83ed2060a.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Mortar.dll</orgName></file></files>

</umbPackage>