﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Mortar</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/mortar</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>0c2d947f-b1df-4185-afaf-595048dcae95.css</guid><orgPath>/App_Plugins/Mortar/Css</orgPath><orgName>mortar.css</orgName></file><file><guid>be5f96c2-39ab-4679-9a81-ffac20a9bb9e.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.js</orgName></file><file><guid>3482bc9c-89ce-4ded-86df-6f0ea3335f24.manifest</guid><orgPath>/App_Plugins/Mortar</orgPath><orgName>package.manifest</orgName></file><file><guid>3c00153e-5074-41a6-98ac-847d2dbd1a79.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.html</orgName></file><file><guid>95f13709-4e09-416f-a9f8-2f59f2e25fd5.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Mortar.dll</orgName></file></files>

</umbPackage>