﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Mortar</name>
			<version>0.2.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/mortar</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>6000e9fe-ebbf-4154-9110-69d1278904e4.css</guid><orgPath>/App_Plugins/Mortar/Css</orgPath><orgName>mortar.css</orgName></file><file><guid>da766f47-e9db-4434-8e9a-cb5c88af91ad.svg</guid><orgPath>/App_Plugins/Mortar/Images</orgPath><orgName>cross.svg</orgName></file><file><guid>c0190772-3833-48e1-b34e-a6e58c04c044.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>8b8674ec-89fe-49ac-955d-b6be168f3452.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.controllers.js</orgName></file><file><guid>c4e8f23f-f2c3-4069-b047-e6930da0a8e7.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.directives.js</orgName></file><file><guid>94e5fbd2-0bf4-477c-8794-eb63102043a3.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.extensions.js</orgName></file><file><guid>eb694276-9448-4f66-9a8f-582bd05ad5e9.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.resources.js</orgName></file><file><guid>cb72749d-899a-41d5-8908-c5ce78e1a30a.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.services.js</orgName></file><file><guid>b0e59e4d-d53a-4e64-a559-2e31a8a17d19.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.docTypeDialog.html</orgName></file><file><guid>5089d32b-bc11-4666-8f1c-11e063d7fed8.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.html</orgName></file><file><guid>fa596512-b815-4747-936c-7129ae4719fa.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.jsonTextarea.html</orgName></file><file><guid>c024b429-3178-4721-9c7a-574b8aff08c6.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Mortar.dll</orgName></file></files>

</umbPackage>