﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Mortar</name>
			<version>0.2.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/mortar</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>ba277804-f792-40d3-ab4d-bc6acd47bbe5.css</guid><orgPath>/App_Plugins/Mortar/Css</orgPath><orgName>mortar.css</orgName></file><file><guid>8cfddc52-c483-4ae3-900c-94f7fe1eded9.svg</guid><orgPath>/App_Plugins/Mortar/Images</orgPath><orgName>cross.svg</orgName></file><file><guid>d8c57479-6786-43e4-8719-3cac76be3788.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>011c717e-1356-42d4-8ce9-145eae6e192f.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.controllers.js</orgName></file><file><guid>a232f658-09e7-4042-9e1b-23bb7a93fbcf.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.directives.js</orgName></file><file><guid>a9737ca9-400e-49a2-87ef-59c59e6c666e.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.extensions.js</orgName></file><file><guid>0f5448c3-eaf4-4eea-8df7-0af90592336c.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.resources.js</orgName></file><file><guid>06be56a0-a518-49e9-addd-38658618743a.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.services.js</orgName></file><file><guid>af286154-7267-4c5c-a4e3-0f5cee8716d9.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.docTypeDialog.html</orgName></file><file><guid>11f33442-e1f3-4748-a692-ebd435627345.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.html</orgName></file><file><guid>9e0154d0-d9ee-4cb4-8767-8c3dba644f99.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.jsonTextarea.html</orgName></file><file><guid>db8dad47-d25f-40d2-bec4-9183d72c04e1.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Mortar.dll</orgName></file><file><guid>f26204d4-eae6-41bf-8cbf-8f18cfb2543f.dll</guid><orgPath>/bin</orgPath><orgName>Umbraco.Tests.dll</orgName></file></files>

</umbPackage>