﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Mortar</name>
			<version>0.2.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/mortar</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>b27a7314-c224-4bca-9c02-e76dccf07d42.css</guid><orgPath>/App_Plugins/Mortar/Css</orgPath><orgName>mortar.css</orgName></file><file><guid>1fb62e50-a450-47b0-834d-15c8292d18b1.svg</guid><orgPath>/App_Plugins/Mortar/Images</orgPath><orgName>cross.svg</orgName></file><file><guid>7b0c3f64-e5c5-4db9-b167-731356189e93.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>427bf9be-41e1-4415-8b67-fd0fadd8e102.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.controllers.js</orgName></file><file><guid>239dcc11-6f86-41b0-83a9-8d04dd67b657.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.directives.js</orgName></file><file><guid>a960c348-7fd0-4fe3-8d52-6d54ee332411.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.extensions.js</orgName></file><file><guid>11ff919b-bd66-4e8a-b3c6-49b548c2fbcd.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.resources.js</orgName></file><file><guid>5ecdd7b4-6b33-466f-9ce7-53b4d0f564f0.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.services.js</orgName></file><file><guid>84a82125-af46-4402-97cd-d3f83ffd8931.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.docTypeDialog.html</orgName></file><file><guid>04d05071-469d-41ec-92a6-340cee5fd6ee.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.html</orgName></file><file><guid>73b2dc33-daa6-4d9d-8d48-9bdff6eb40cd.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.jsonTextarea.html</orgName></file><file><guid>a37b13cc-698e-4c2e-8a1d-591cc2232b57.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Mortar.dll</orgName></file><file><guid>6aa82494-29b7-42c0-9402-1a4368eaead6.dll</guid><orgPath>/bin</orgPath><orgName>Umbraco.Tests.dll</orgName></file></files>

</umbPackage>