﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Mortar</name>
			<version>0.2.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/mortar</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>f560496e-ff39-4b80-b15b-a5910bdb7382.css</guid><orgPath>/App_Plugins/Mortar/Css</orgPath><orgName>mortar.css</orgName></file><file><guid>97a4b16e-9c32-4bc0-a45a-6e1937457a7a.svg</guid><orgPath>/App_Plugins/Mortar/Images</orgPath><orgName>cross.svg</orgName></file><file><guid>ad9b0c15-739f-494c-acf4-6c9562ee114a.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>jquery.hoverIntent.minified.js</orgName></file><file><guid>03c6d2e6-07e8-4fcd-a04f-18e87f6c87e2.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.controllers.js</orgName></file><file><guid>06af70b9-24ba-45d8-8612-91fa543dc827.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.directives.js</orgName></file><file><guid>5f812787-4ec1-4289-8bd8-86c3d9ce610f.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.extensions.js</orgName></file><file><guid>f89842e5-e4c9-44ce-aa9e-25471ba91a25.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.resources.js</orgName></file><file><guid>933af1e8-afc4-4346-a9c2-4cd58509ae97.js</guid><orgPath>/App_Plugins/Mortar/Js</orgPath><orgName>mortar.services.js</orgName></file><file><guid>13fec9fe-1b00-4d61-80e5-cd8c26288aa6.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.docTypeDialog.html</orgName></file><file><guid>145346b6-12e4-46c5-8af4-c7a051fc9002.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.html</orgName></file><file><guid>4045dbf4-7924-4f38-84a9-ff283f6fd64f.html</guid><orgPath>/App_Plugins/Mortar/Views</orgPath><orgName>mortar.jsonTextarea.html</orgName></file><file><guid>a214c05c-f46c-4760-903d-d1d81142d469.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Mortar.dll</orgName></file></files>

</umbPackage>